{
    "name": "devcontainer-qiita-cli",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
	"workspaceFolder": "/workspaces/qiita_cli_devcontainer/",
	"shutdownAction": "stopContainer",
	"runArgs": [ 
		"--name", "devcontainer-qiita-cli",
	],
    "settings": {},
    "extensions": [],
	"forwardPorts": [8888],
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "latest"
		}
	},
    "postCreateCommand": "/bin/sh .devcontainer/postCreateCommand.sh"
}